<html>
           <head>
                      <title> First Web Page </title>
                      <body> 
                                 <title>Family:</title>
                                 <link href="Styles.css" rel="Stylesheet">
								 <body style="background-color: pink"> 
                      </body>
           </head>
           <body> 
                      <h4><I><A HREF="KamrynsWebsite.html"> Home </A></I></h4>
                      <h2> <B>Family:</B> </h2>
                      <img class="resize" SRC="Family 1.png"> <img class="resize" SRC="Family 2.png">
                      <p style="text-align: center"> One of my favorite things about my family is our Italian heritage and how crazy everyone gets because of it. My family consists of my mom, my dad, two older brohters, one older sister, one brother in-law, two nieces, and two dogs and everyone one of them means the world to me. Growing up the youngest in this family was really amazing because I had so many great role models. My biggest role model is probably my older brother Kenny. He is only one year older than me but he has taught me so much and is the reason I came to study at The University of Maine, he is a junior here and it is so nice to have him by my side. 
                      </P center></>
					  
<div style="text-align: center">
<img src="family.jpg" width="600" height="420" alt="kam">
</div>
<p style="text-align: center"> Pictured above is a picture of most of my family. Left-Right: My sister Ali, Dad, My niece Tavi, My brother in-law Ryan, My brother Jon, My brother Kenny, and Me. Missing from photo: Mom, my niece Raven, and the two dogs.
</P center></>
           </body>

</html>
